SECRET_KEY="una_clave_mucho_mas_larga_y_aleatoria_que_la_del_config_py_para_prod_!"
DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="bebidas_db"
# MERCADOPAGO_API_KEY="tu_clave_publica_de_mercadopago"
ENV="development"